{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "HJCSIC_part1_scrap.md"
		}
	],
	"settings": {
		"cSpell.enabled": true,
		// Intellisense disable.
		"editor.quickSuggestions": {
			"comments": "off",
			"strings": "off",
			"other": "off"
		},
		"editor.acceptSuggestionOnEnter": "off", // Enter newline preferred... or Tab.
		"editor.quickSuggestionsDelay": 10,
		"editor.wordBasedSuggestions": "off",
		// "editor.autoClosingBrackets": false,
		"editor.suggestOnTriggerCharacters": false
	}
}